# Living_Material

app/: build.gradle  crashlytics.properties
app/src/androidTest/java/com/jd/living/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jd/living/: LivingApplication.java  Search.java
app/src/main/java/com/jd/living/database/: BooliDatabase.java  (+4 more)
app/src/main/res/color/: drawer_menu_list_item.xml
app/src/main/res/drawable/: background.xml  circle.xml  details.xml  dimmer.xml  drawer_background.xml  drawer_list_item.xml  drawer_menu_list_item.xml  drawer_menu_selector.xml  favorite_drawable.xml  favorite_drawable_selected.xml  images.xml  list_item.xml  list_item_default.xml  list_item_pressed.xml  list_item_selected.xml  map.xml  tab_menu_new_search.xml  tab_menu_search_result.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  amount_picker_dialog.xml  area_picker_dialog.xml  card_view.xml  demo_app_widget.xml  demo_app_widget_configure.xml  details.xml  details_map_view.xml  details_pager.xml  details_view.xml  drawer_list_item.xml  drawer_list_item_header.xml  drawer_menu_header.xml  drawer_menu_item.xml  drawer_menu_item_icon.xml  fragment_navigation.xml  fragment_pager.xml  history_details_view.xml  history_list.xml  history_list_item.xml  history_list_item_dialog.xml  list.xml  list_item.xml  main.xml  map.xml  map_info_window.xml  number_picker_dialog.xml  preference_list_content.xml  search_main.xml  splash_screen.xml  tab_host.xml  table_row.xml  toolbar.xml  web.xml
app/src/main/res/menu/: favorite_list.xml  history_details_menu.xml  history_list_menu.xml  menu_card.xml  menu_main.xml  search_history.xml  search_list_menu.xml  search_preferences.xml  search_result.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  theme.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/xml/: search_preferences.xml  settings_preferences.xml
(+77 files in other folders)
