<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:icon="@drawable/ic_menu_search"
            android:id="@+id/action_view"
            android:title="View details" />
    <item
            android:icon="@drawable/ic_favorite"
            android:id="@+id/action_remove"
            android:title="@string/action_delete_history" />
    <item
            android:icon="@drawable/ic_favorite"
            android:id="@+id/action_run_search"
            android:title="@string/update_search" />
</menu>