<?xml version="1.0" encoding="utf-8"?>


<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <item
            android:id="@+id/actions_start_search"
            android:title="@string/preferences_launch_search"
            app:showAsAction="always" />

    <item
            android:id="@+id/action_clear_search"
            android:icon="@drawable/ic_menu_delete"
            android:title="@string/preferences_clear_search"
            app:showAsAction="never" />
</menu>