<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:animateLayoutChanges="true"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="200dp">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="175dp">

            <ImageView
                android:id="@+id/topImage"
                android:layout_width="fill_parent"
                android:layout_height="175dp"
                android:scaleType="centerCrop"
                android:src="@drawable/header_background" />

            <TextView
                android:id="@+id/address"
                style="@style/Header"
                android:textStyle="bold"
                android:layout_alignParentBottom="true"
                android:ellipsize="end"
                android:paddingBottom="16dp"
                android:paddingLeft="16dp"
                android:singleLine="true"
                android:text="Östervärnsgatan 9a"
                android:textColor="#ffffff" />

        </RelativeLayout>

        <ImageView
            android:id="@+id/favorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="150dp"
            android:paddingRight="16dp"
            android:src="@drawable/favorite_drawable" />
    </RelativeLayout>

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="16dp" />

</LinearLayout>
